# easyredsys-liferay7.2

./: .blade.properties  README.md  gradle.properties
modules/easyredsys/easyredsys-client/: bnd.bnd  build.gradle
modules/easyredsys/easyredsys-client/src/main/java/com/mycompany/easyredsys/client/: AppConfigImpl.java
modules/easyredsys/easyredsys-configuration-api/: bnd.bnd  build.gradle
modules/easyredsys/easyredsys-configuration-api/src/main/java/com/mycompany/easyredsys/configuration/api/: EasyredsysConfiguration.java
modules/easyredsys/easyredsys-configuration-api/src/main/resources/content/: Language.properties
modules/easyredsys/easyredsys-server/: bnd.bnd  build.gradle
modules/easyredsys/easyredsys-server/src/main/java/com/mycompany/easyredsys/server/: InotificacionSISImpl.java
modules/easyredsys/easyredsys-server/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-soap.config  com.liferay.portal.remote.soap.extender.internal.configuration.SoapExtenderConfiguration-soap.config
modules/mvc-portlet/: bnd.bnd  build.gradle
modules/mvc-portlet/src/main/java/com/mycompany/mvcportlet/constants/: MvcPortletKeys.java
modules/mvc-portlet/src/main/java/com/mycompany/mvcportlet/portlet/: MvcPortlet.java
modules/mvc-portlet/src/main/resources/content/: Language.properties
