repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '4.4.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'

    compileOnly project(":modules:easyredsys:easyredsys-client")

    compileOnly('com.miguelangeljulvez.easyredsys:easyredsys-client:1.3.2')

    compileInclude('com.miguelangeljulvez.easyredsys:easyredsys-server:1.3.2') {
        exclude group: 'org.glassfish.jersey.core', module: 'jersey-common'
        exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
        exclude group: 'javax.xml.ws', module: 'jaxws-api'
        exclude group: 'com.sun.xml.ws', module: 'jaxws-rt'
        exclude group: 'javax.xml.soap', module: 'javax.xml.soap-api'
        exclude group: 'com.miguelangeljulvez.easyredsys', module: 'easyredsys-client'

    }
    compileOnly group: 'javax.jws', name: 'javax.jws-api', version: '1.1'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compileInclude group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileInclude group: 'commons-discovery', name: 'commons-discovery', version: '0.5'

    compileOnly 'javax.xml.bind:jaxb-api:2.3.0'
    compileInclude 'com.sun.xml.bind:jaxb-core:2.3.0'
    compileInclude 'com.sun.xml.bind:jaxb-impl:2.3.0'
}


