repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '4.4.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.component.annotations', version: '1.4.0'

    compileInclude('com.miguelangeljulvez.easyredsys:easyredsys-client:1.3.2') {
        exclude group: 'com.sun.xml.ws', module: 'jaxws-rt'
    }

    compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.3'
    compileOnly project(":modules:easyredsys:easyredsys-configuration-api")
}


